<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Wallet" customClass="WalletViewController" customModule="magma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXO-fH-q7D">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="GQe-lz-QRW" kind="embed" id="n9g-bX-ced"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXO-fH-q7D" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Ij-fs-FsY"/>
                            <constraint firstItem="BXO-fH-q7D" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="G2J-AK-HuG"/>
                            <constraint firstItem="BXO-fH-q7D" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Upk-l0-2d7"/>
                            <constraint firstAttribute="bottom" secondItem="BXO-fH-q7D" secondAttribute="bottom" id="ddR-dL-le6"/>
                            <constraint firstItem="BXO-fH-q7D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zDo-Uw-kG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Wallet Table View Controller-->
        <scene sceneID="elt-Y3-RmL">
            <objects>
                <tableViewController id="GQe-lz-QRW" customClass="WalletTableViewController" customModule="magma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="250" sectionHeaderHeight="18" sectionFooterHeight="18" id="QfY-gu-HVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="68" id="PjJ-qS-GSn" userLabel="HeaderCell" customClass="WalletTableViewHeaderCell" customModule="magma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjJ-qS-GSn" id="Q8i-2d-ZBW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-2o-RcA">
                                            <rect key="frame" x="20" y="24.5" width="85" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GN0-2o-RcA" secondAttribute="bottom" constant="5" id="Kbn-IV-sTW"/>
                                        <constraint firstItem="GN0-2o-RcA" firstAttribute="leading" secondItem="Q8i-2d-ZBW" secondAttribute="leading" constant="20" id="L3r-iB-vAf"/>
                                        <constraint firstItem="GN0-2o-RcA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q8i-2d-ZBW" secondAttribute="top" constant="24.5" id="p4T-kk-GKe"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GN0-2o-RcA" secondAttribute="trailing" constant="309" id="zKs-XF-Rpl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="GN0-2o-RcA" id="cAS-0N-OgJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRecycler" id="5KL-Jq-fJU" customClass="WalletTableViewCell" customModule="magma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KL-Jq-fJU" id="pum-Xr-Qag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-4Z-kPp">
                                            <rect key="frame" x="20" y="12" width="374" height="226"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.35075789689999998" green="0.65978622440000001" blue="0.84722942109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="Vun-4Z-kPp" id="8Yp-CX-wKs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" rowHeight="103" id="VUi-Ah-3G1" userLabel="FooterCell" customClass="WalletTableViewCell" customModule="magma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="373.5" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUi-Ah-3G1" id="LLD-ny-6k8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xem-C9-7rE">
                                            <rect key="frame" x="20" y="12" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.35075789689999998" green="0.65978622440000001" blue="0.84722942109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="xem-C9-7rE" id="gyh-01-oyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQe-lz-QRW" id="pdQ-Ax-h0Y"/>
                            <outlet property="delegate" destination="GQe-lz-QRW" id="vhV-ZJ-eub"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ5-LW-1Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-320.08928571428572"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Transactions" customClass="TxnViewController" customModule="magma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-t3-C5z">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="vWT-7B-Cly" kind="embed" id="yv3-Us-YHw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Psk-t3-C5z" secondAttribute="bottom" id="XF6-1v-civ"/>
                            <constraint firstItem="Psk-t3-C5z" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ahi-02-icV"/>
                            <constraint firstItem="Psk-t3-C5z" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mnc-Xn-1DV"/>
                            <constraint firstItem="Psk-t3-C5z" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mrX-lD-dhO"/>
                            <constraint firstItem="Psk-t3-C5z" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="y55-Vc-DPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="bank" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Txn Table View Controller-->
        <scene sceneID="bIA-VC-h6N">
            <objects>
                <tableViewController id="vWT-7B-Cly" customClass="TxnTableViewController" customModule="magma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="t3I-rv-kVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="68" id="asE-ae-E5Z" userLabel="HeaderCell" customClass="WalletTableViewHeaderCell" customModule="magma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asE-ae-E5Z" id="GAl-CW-XLH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-qH-ooq">
                                            <rect key="frame" x="20" y="25" width="85" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdJ-qH-ooq" firstAttribute="leading" secondItem="GAl-CW-XLH" secondAttribute="leading" constant="20" id="Rgl-VP-Qp6"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hdJ-qH-ooq" secondAttribute="trailing" constant="309" id="UI7-HZ-c3m"/>
                                        <constraint firstAttribute="bottom" secondItem="hdJ-qH-ooq" secondAttribute="bottom" constant="5" id="VvK-KZ-62U"/>
                                        <constraint firstItem="hdJ-qH-ooq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GAl-CW-XLH" secondAttribute="top" constant="24.5" id="yoW-dL-BG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="hdJ-qH-ooq" id="B4D-og-OQc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRecycler" id="i76-hw-DMR" customClass="TxnTableViewCell" customModule="magma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i76-hw-DMR" id="zAN-xH-dB2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-2M-a4Q" userLabel="card number label">
                                            <rect key="frame" x="20" y="2" width="88" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-82-MhS">
                                            <rect key="frame" x="345" y="23" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-Sl-rss">
                                            <rect key="frame" x="359" y="0.0" width="35" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-gY-GFD">
                                            <rect key="frame" x="20" y="23" width="27" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7wu-Sl-rss" firstAttribute="centerY" secondItem="ARb-2M-a4Q" secondAttribute="centerY" id="2K7-f7-vHL"/>
                                        <constraint firstItem="EGp-gY-GFD" firstAttribute="baseline" secondItem="0ed-82-MhS" secondAttribute="baseline" id="6iN-7s-CPG"/>
                                        <constraint firstAttribute="trailing" secondItem="7wu-Sl-rss" secondAttribute="trailing" constant="20" id="ChX-wR-4Uo"/>
                                        <constraint firstItem="7wu-Sl-rss" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARb-2M-a4Q" secondAttribute="trailing" constant="8" symbolic="YES" id="FgF-R9-ffg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EGp-gY-GFD" secondAttribute="bottom" constant="-5" id="J8Y-hY-Gbx"/>
                                        <constraint firstAttribute="trailing" secondItem="0ed-82-MhS" secondAttribute="trailing" constant="20" id="Kdc-w2-D39"/>
                                        <constraint firstItem="EGp-gY-GFD" firstAttribute="leading" secondItem="zAN-xH-dB2" secondAttribute="leading" constant="20" id="LgU-8Z-rc0"/>
                                        <constraint firstItem="7wu-Sl-rss" firstAttribute="top" secondItem="zAN-xH-dB2" secondAttribute="top" id="LrH-qM-VjC"/>
                                        <constraint firstItem="0ed-82-MhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EGp-gY-GFD" secondAttribute="trailing" constant="8" symbolic="YES" id="W2f-J8-iSW"/>
                                        <constraint firstItem="ARb-2M-a4Q" firstAttribute="leading" secondItem="zAN-xH-dB2" secondAttribute="leading" constant="20" id="X2k-sh-CBI"/>
                                        <constraint firstItem="0ed-82-MhS" firstAttribute="top" secondItem="7wu-Sl-rss" secondAttribute="bottom" constant="1" id="cGD-gl-MKC"/>
                                        <constraint firstItem="EGp-gY-GFD" firstAttribute="top" secondItem="ARb-2M-a4Q" secondAttribute="bottom" constant="3" id="dHj-fx-bI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="zAN-xH-dB2" id="Pzc-iY-nd0"/>
                                    <outlet property="dateLabel" destination="EGp-gY-GFD" id="mDZ-T2-uug"/>
                                    <outlet property="locationLabel" destination="0ed-82-MhS" id="SNS-tG-WsL"/>
                                    <outlet property="priceLabel" destination="7wu-Sl-rss" id="aEj-iH-AUx"/>
                                    <outlet property="txnLabel" destination="ARb-2M-a4Q" id="rYf-o0-T7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWT-7B-Cly" id="hzD-pX-CnL"/>
                            <outlet property="delegate" destination="vWT-7B-Cly" id="cX2-8e-2EH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGT-zK-6pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="359.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Diq-cY-jA4">
            <objects>
                <viewController id="QHS-AZ-025" userLabel="Settings" customClass="SettingsViewController" customModule="magma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmN-K0-5nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qns-AJ-zFx">
                                <rect key="frame" x="0.0" y="237" width="414" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-4M-MPb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-ro-2bI">
                                                <rect key="frame" x="182.5" y="80" width="51" height="30.5"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-FI-XGb">
                                                <rect key="frame" x="80" y="8" width="254" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="VvS-el-pvP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50439417360000005" green="0.83303278680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y31-FI-XGb" firstAttribute="centerX" secondItem="OBK-4M-MPb" secondAttribute="centerX" id="710-Dr-Yed"/>
                                            <constraint firstItem="Vgs-ro-2bI" firstAttribute="centerX" secondItem="OBK-4M-MPb" secondAttribute="centerX" id="MHa-QA-VQo"/>
                                            <constraint firstAttribute="bottom" secondItem="Vgs-ro-2bI" secondAttribute="bottom" constant="30" id="RBJ-gz-RuW"/>
                                            <constraint firstItem="Y31-FI-XGb" firstAttribute="leading" secondItem="OBK-4M-MPb" secondAttribute="leading" constant="80" id="ap5-QL-PRF"/>
                                            <constraint firstItem="Vgs-ro-2bI" firstAttribute="top" secondItem="Y31-FI-XGb" secondAttribute="bottom" constant="20" id="czH-sI-Ohu"/>
                                            <constraint firstItem="Y31-FI-XGb" firstAttribute="top" secondItem="OBK-4M-MPb" secondAttribute="topMargin" id="lQX-O0-9LL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-sm-kYf">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="141"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-wA-1r0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Change Details">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50439417360000005" green="0.83303278680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zn8-wA-1r0" secondAttribute="bottom" id="4qI-HY-k8E"/>
                                            <constraint firstItem="Zn8-wA-1r0" firstAttribute="leading" secondItem="ugT-sm-kYf" secondAttribute="leading" id="et9-4d-rfN"/>
                                            <constraint firstAttribute="trailing" secondItem="Zn8-wA-1r0" secondAttribute="trailing" id="hsI-Mr-AT7"/>
                                            <constraint firstItem="Zn8-wA-1r0" firstAttribute="top" secondItem="ugT-sm-kYf" secondAttribute="top" id="ndb-Tf-FBK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-s1-oA4">
                                        <rect key="frame" x="0.0" y="281.5" width="414" height="140.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-1E-nfn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50439417360000005" green="0.83303278680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vrh-1E-nfn" firstAttribute="leading" secondItem="BmA-s1-oA4" secondAttribute="leading" id="1cU-Aq-vNm"/>
                                            <constraint firstAttribute="trailing" secondItem="vrh-1E-nfn" secondAttribute="trailing" id="1uT-Bk-tl8"/>
                                            <constraint firstAttribute="bottom" secondItem="vrh-1E-nfn" secondAttribute="bottom" id="Ddk-bd-fgT"/>
                                            <constraint firstItem="vrh-1E-nfn" firstAttribute="top" secondItem="BmA-s1-oA4" secondAttribute="top" id="hQa-Z7-RLh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BmA-s1-oA4" firstAttribute="leading" secondItem="qns-AJ-zFx" secondAttribute="leading" id="IyI-Bg-30v"/>
                                    <constraint firstAttribute="trailing" secondItem="ugT-sm-kYf" secondAttribute="trailing" id="NBA-jo-OUn"/>
                                    <constraint firstItem="ugT-sm-kYf" firstAttribute="leading" secondItem="qns-AJ-zFx" secondAttribute="leading" id="Nzn-13-3Zy"/>
                                    <constraint firstAttribute="trailing" secondItem="BmA-s1-oA4" secondAttribute="trailing" id="ekt-X7-vRz"/>
                                    <constraint firstItem="OBK-4M-MPb" firstAttribute="leading" secondItem="qns-AJ-zFx" secondAttribute="leading" id="pOA-vT-VAf"/>
                                    <constraint firstAttribute="trailing" secondItem="OBK-4M-MPb" secondAttribute="trailing" id="tIq-YI-Xdh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-3D-MGW">
                                <rect key="frame" x="20" y="87" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-Xb-U9V">
                                        <rect key="frame" x="0.0" y="12" width="152" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rf-Xb-U9V" secondAttribute="trailing" constant="20" symbolic="YES" id="Al4-HE-ACm"/>
                                    <constraint firstItem="1rf-Xb-U9V" firstAttribute="centerY" secondItem="Mmv-3D-MGW" secondAttribute="centerY" id="EV6-Ov-1fj"/>
                                    <constraint firstItem="1rf-Xb-U9V" firstAttribute="leading" secondItem="Mmv-3D-MGW" secondAttribute="leading" id="HTd-Gj-6rq"/>
                                    <constraint firstItem="1rf-Xb-U9V" firstAttribute="top" secondItem="Mmv-3D-MGW" secondAttribute="top" constant="12" id="Vr0-0r-kFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qns-AJ-zFx" firstAttribute="centerY" secondItem="GmN-K0-5nd" secondAttribute="centerY" id="96O-1R-Q7f"/>
                            <constraint firstItem="Mmv-3D-MGW" firstAttribute="centerX" secondItem="qns-AJ-zFx" secondAttribute="centerX" id="S4Q-Lq-nOb"/>
                            <constraint firstItem="qns-AJ-zFx" firstAttribute="top" secondItem="5Tv-Lj-NbI" secondAttribute="top" constant="193" id="XTx-H7-kc8"/>
                            <constraint firstItem="qns-AJ-zFx" firstAttribute="leading" secondItem="GmN-K0-5nd" secondAttribute="leading" id="Xgm-ud-fH0"/>
                            <constraint firstItem="Mmv-3D-MGW" firstAttribute="top" secondItem="5Tv-Lj-NbI" secondAttribute="top" constant="43" id="pGE-qE-doi"/>
                            <constraint firstItem="Mmv-3D-MGW" firstAttribute="leading" secondItem="GmN-K0-5nd" secondAttribute="leadingMargin" id="pl4-Xr-Nc4"/>
                            <constraint firstItem="qns-AJ-zFx" firstAttribute="centerX" secondItem="GmN-K0-5nd" secondAttribute="centerX" id="uKc-l5-Bd4"/>
                            <constraint firstItem="qns-AJ-zFx" firstAttribute="top" secondItem="Mmv-3D-MGW" secondAttribute="bottom" constant="73" id="uth-iO-SER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tv-Lj-NbI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" id="8fx-wY-VxO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeDetailView" destination="ugT-sm-kYf" id="Mix-QW-dGA"/>
                        <outlet property="enableTouchIdView" destination="OBK-4M-MPb" id="lmB-3k-T2M"/>
                        <outlet property="logOutView" destination="BmA-s1-oA4" id="gmU-fD-eNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKh-BP-qwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1080.8035714285713"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="magma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.35075789689999998" green="0.65978622440000001" blue="0.84722942109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35075789689999998" green="0.65978622440000001" blue="0.84722942109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QHS-AZ-025" kind="relationship" relationship="viewControllers" id="Pfm-qn-zfl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="360"/>
        </scene>
        <!--Specific Card Transactions-->
        <scene sceneID="IF8-hC-DjI">
            <objects>
                <viewController storyboardIdentifier="cardTxns" id="bLW-N2-ABi" userLabel="Specific Card Transactions" customClass="CardTxnsTableViewController" customModule="magma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LJ-J4-DRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCard" rowHeight="250" id="Zdc-3m-1gI" customClass="WalletTableViewCell" customModule="magma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdc-3m-1gI" id="7R4-i3-A4F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I54-h6-i0B">
                                            <rect key="frame" x="20" y="12" width="374" height="226"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.35075789689999998" green="0.65978622440000001" blue="0.84722942109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="I54-h6-i0B" id="TAd-jj-9Pa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recycled" rowHeight="76" id="pKY-7b-u6Y" customClass="TxnWithinCardViewCell" customModule="magma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKY-7b-u6Y" id="brT-7V-P4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-eV-Rm3">
                                            <rect key="frame" x="30" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-Ly-7WL">
                                            <rect key="frame" x="30" y="44" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-AK-a9S">
                                            <rect key="frame" x="235" y="27" width="159" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="xSh-gU-zwh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yeU-AK-a9S" firstAttribute="top" secondItem="brT-7V-P4L" secondAttribute="topMargin" constant="16" id="LCR-qA-TQ4"/>
                                        <constraint firstItem="yeU-AK-a9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iIa-eV-Rm3" secondAttribute="trailing" constant="8" symbolic="YES" id="M4F-IF-wFU"/>
                                        <constraint firstItem="7bz-Ly-7WL" firstAttribute="top" secondItem="iIa-eV-Rm3" secondAttribute="bottom" constant="12" id="SIa-ws-zxu"/>
                                        <constraint firstItem="7bz-Ly-7WL" firstAttribute="bottom" secondItem="brT-7V-P4L" secondAttribute="bottomMargin" id="ZNI-5i-JFm"/>
                                        <constraint firstItem="yeU-AK-a9S" firstAttribute="centerY" secondItem="brT-7V-P4L" secondAttribute="centerY" id="cEx-BX-T0c"/>
                                        <constraint firstItem="yeU-AK-a9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7bz-Ly-7WL" secondAttribute="trailing" constant="8" symbolic="YES" id="fNO-9L-CfV"/>
                                        <constraint firstItem="iIa-eV-Rm3" firstAttribute="leading" secondItem="brT-7V-P4L" secondAttribute="leadingMargin" constant="10" id="gEq-ef-nfC"/>
                                        <constraint firstItem="7bz-Ly-7WL" firstAttribute="leading" secondItem="brT-7V-P4L" secondAttribute="leadingMargin" constant="10" id="idw-fS-2ux"/>
                                        <constraint firstItem="yeU-AK-a9S" firstAttribute="trailing" secondItem="brT-7V-P4L" secondAttribute="trailingMargin" id="vi4-Kn-ghq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="7bz-Ly-7WL" id="4t5-WE-XEQ"/>
                                    <outlet property="locationLabel" destination="iIa-eV-Rm3" id="ull-uP-OeC"/>
                                    <outlet property="priceLabel" destination="yeU-AK-a9S" id="sVI-nt-Iir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiM-I4-4dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="1080.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="37.5" height="37.5"/>
        <image name="cog" width="37.5" height="37.5"/>
        <image name="wallet" width="50" height="34"/>
    </resources>
</document>
